<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <div class="container">
    <h1 style="font-weight: bold;" class="mt-5 mb-4 text-center">KNOW YOUR SPEACKER</h1>
  </div>
<!-- First card start from here -->
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div style="height: 400px !important;" class="our-team">
          <a href="#" data-toggle="modal" data-target=".michele-miller" style="text-decoration: none;">
            <div class="picture">
              <img class="img-fluid" src="Dr.-Heckman_picture.jpg">
            </div>
            <div style="padding-bottom: 20px;" class="team-content">
              <h3 style="color: black; padding-bottom: 30px;" class="name">James J. Heckman</h3>
              <h4 class="title">Professor of Economics<br><span>and Director</span>of the Center for the Economics of Human Development, University of Chicago </h4>
              
            </div>
            <ul class="social">
              <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
            </ul>
          </a>
          <div class="modal fade michele-miller" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" style="margin-top: 110px !important;">
              <div class="modal-content c-square" style="min-height: 300px;">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-thumbnail" src="Dr.-Heckman_picture.jpg" alt="" style="float:left; margin: 0px 30px 10px 0; width: 200px;">
                  <p style="text-align: left;">
                    <b>James J. Heckman</b> James J. Heckman is the Henry Schultz Distinguished Service Professor of
                    Economics and Public Policy and Director of the Center for the Economics of Human Development at the
                    University of Chicago. He has devoted his professional life to understanding the origins of major
                    social and economic questions related to inequality, social mobility, discrimination, and the
                    formation of skills and regulation in labor markets, as well as to devising and applying
                    economically interpretable empirical strategies for understanding and addressing these questions.
                  </p>

                  <p style="text-align: left;">
                    His work spans contexts and cultures. Current research at CEHD includes analyzing the impact of
                    early childhood programs around the world by studying the immediate and long- term impacts of
                    interventions (including the impacts in midlife on health and on other family members), both in the
                    United States and in a new project in China. His research also uses original data gathered in the
                    U.S., China and Germany to measure preferences and traits to help inform governments, schools and
                    teachers about how socioemotional can help students achieve their full potential.
                  </p>
                  <p style="text-align: left;">
                    In 2000, Heckman won the Nobel Prize in Economics for his work on the microeconometrics of diversity
                    and heterogeneity and for establishing a sound causal basis for public policy evaluation. He has
                    received numerous other awards for his work, including the John Bates Clark Medal, the Jacob Mincer
                    Award, the 2005 and 2007 Dennis Aigner Award for Applied Econometrics, the Ulysses Medal from the
                    University College Dublin, the Theodore W. Schultz Award, the Gold Medal of the President of the
                    Italian Republic, the Frisch Medal, the Dan David Prize, and the Chinese Government Friendship
                    Award.
                  </p>
                  <p style="text-align: left;">
                    Heckman has a B.A. in Mathematics from Colorado College and an M.A. and Ph.D. in Economics from
                    Princeton University. He has been at the University of Chicago since 1973.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- second card  -->

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div style="height: 400px !important;" class="our-team">
          <a href="#" data-toggle="modal" data-target=".patricia-knott" style="text-decoration: none;">
            <div class="picture">
              <img class="img-fluid" src="Judy Shelton_Picture.jpg">
            </div>
            <div style="padding-bottom: 20px;"  class="team-content">
              <h3 style="color: black; padding-bottom: 30px;" class="name">JUDY SHELTON</h3>
              <h4 class="title">Former U.S. Director of the European Bank for Reconstruction and Development </h4>
           
            </div>
            <ul class="social">
              <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
            </ul>
          </a>
          <div class="modal fade patricia-knott" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" style="margin-top: 110px !important;">
              <div class="modal-content c-square" style="min-height: 300px;">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">

                  <img class="img-thumbnail" src="Judy Shelton_Picture.jpg" alt="" style="float:left; margin: 0px 30px 10px 0; width: 200px;">
                  <p style="text-align: left;">
                    <b>Judy Shelton </b> is a Senior Fellow at the Independent Institute. Former
                    Chairman of the National Endowment for Democracy and former U.S. Director of the European Bank for
                    Reconstruction and Development, she has testified before the U.S. Senate Banking, Senate Foreign
                    Relations, House Banking, House Foreign Affairs, and Joint Economic Committee. Shelton was a nominee
                    for the Board of Governors of the Federal Reserve in 2020.
                  </p>
                  <p style="text-align: left;">
                    Shelton has been consulted on international economic/financial issues by national security officials
                    at the White House, U.S. Congress, and the Pentagon. She received a postdoctoral fellowship from the
                    Hoover Institution at Stanford University as a National Fellow, and she became a Hoover Senior
                    Research Fellow (1985–1995). She is the author of The Coming Soviet Crash: Gorbachev’s Desperate
                    Pursuit of Credit in Western Financial Markets (1989) and Money Meltdown: Restoring Order to the
                    Global Currency System (1994). Her forthcoming book in 2024 is entitled Good as Gold: How to Unleash
                    the Power of Sound Money. Shelton's popular articles have appeared in The Wall Street Journal,
                    Financial Times, The Hill, and The Weekly Standard. She often provides commentary for CNBC and Fox
                    Business on monetary and financial issues.

                  </p>
                  <p style="text-align: left;">
                    Shelton was an economic advisor for the National Commission on Economic Growth and Tax Reform
                    chaired by Jack Kemp (1995–96). She was a founding member of the board of directors of Empower
                    America and has also served on the board of directors for Hilton Hotels and Atlantic Coast Airlines.
                    She also taught international finance as a visiting professor at the DUXX Graduate School of
                    Business in Monterrey, Mexico (1995–2001).
                  </p>
                  <p style="text-align: left;">
                    Shelton has further served as Senior Fellow and Director of the Sound Money Project at the Atlas
                    Network where she authored the monographs, A Guide to Sound Money (2010) and Fixing the Dollar Now
                    (2011). She holds a Ph.D. in business administration from the University of Utah with an emphasis on
                    finance and international economics.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <style>
   

    .our-team {
      padding: 30px 0 40px;
      margin-bottom: 30px;
      background-color: #f7f5ec;
      text-align: center;
      overflow: hidden;
      position: relative;
    }

    .our-team .picture {
      display: inline-block;
      height: 120px;
      width: 130px;
      margin-bottom: 50px;
      z-index: 1;
      position: relative;
    }

    .our-team .picture::before {
      content: "";
      width: 100%;
      height: 0;
      border-radius: 50%;
      background-color: #1369ce;
      position: absolute;
      bottom: 135%;
      right: 0;
      left: 0;
      opacity: 0.9;
      transform: scale(3);
      transition: all 0.3s linear 0s;
    }

    .our-team:hover .picture::before {
      height: 90%;
    }

    .our-team .picture::after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #1369ce;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .our-team .picture img {
      width: 100%;
      height: 120px;
      border-radius: 50%;
      transform: scale(1);
      transition: all 0.9s ease 0s;
    }

    .our-team:hover .picture img {
      box-shadow: 0 0 0 14px #f7f5ec;
      transform: scale(0.7);
    }

    .our-team .title {
      display: block;
      font-size: 15px;
      color: #4e5052;
      text-transform: capitalize;
    }

    .our-team .social {
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #1369ce;
      position: absolute;
      bottom: -100px;
      left: 0;
      transition: all 0.5s ease 0s;
    }

    .our-team:hover .social {
      bottom: 0;
    }

    .our-team .social li {
      display: inline-block;
    }

    .our-team .social li a {
      display: block;
      padding: 10px;
      font-size: 17px;
      color: white;
      transition: all 0.3s ease 0s;
      text-decoration: none;
    }

    .our-team .social li a:hover {
      color: black;
      background-color: #f7f5ec;
    }
  </style>
  <script src="https://www.mpsnewdelhi.org/assets/js/plugins.js"></script>

</body>

</html>